APP_NAME='FixMaster'
APP_ENV=local
APP_KEY=base64:YsWeTim2Ncbbv+qiL+xQ67Wrp1UXqhJXirQjfcjxMc8=
APP_DEBUG=true
APP_URL=https://temp.homefix.ng/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homefdgy_fixmaster_v2_db
DB_USERNAME='homefdgy_fixmast'
DB_PASSWORD='home34fix@#'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.ninthbinary.com
MAIL_PORT=26
MAIL_USERNAME=test@ninthbinary.com
MAIL_PASSWORD=testingpassword24
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@ninthbinary.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
